* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Chilanka', cursive;
    background: #00c6ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    position: relative;
    min-height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

.btn {
    border-radius: 25px;
    padding: 10px;
    background: #00c6ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    transition: 0.3s;
    user-select: none;
    white-space: nowrap;

}

.btn:hover {
    transition: 0.3s;
    transform: translateY(5px);
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

.hidden {
    display: none !important;
}

/* Navigation */

header {
    width: 100%;
    font-size: 1.2em;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: 0.3s;
}

nav {}

#pcmenu {
    display: flex;
    color: white;
    list-style: none;

}

nav ul a li {
    display: inline-block;
}

nav ul a {
    margin-right: 20px;
}

nav ul #logo {
    flex: 1;
    margin-left: 20px;
}


/* Navigation */

/* Mob nav */

@media screen and (max-width: 768px) {
    #pcmenu {
        display: none;
    }

    #mobmenu {
        background-color: white;
        color: black !important;
        width: 100%;
        text-align: center;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        position: absolute;
        top: -180px;
        transition: 0.5s;
    }
	
	#mobmenu a{
		color: black;
	}

    #mobmenu i {
        position: absolute;
        right: 20px;
        top: 200px;
        transition: 0.5s;
        color: white;
    }
    #mobmenu .fa-times{
    	color: #c45e56;
    	-webkit-animation: rotate 0.5s ease-in-out;
    	-o-animation: rotate 0.5s ease-in-out;
    	animation: rotate 0.5s ease-in-out;
    }
    #mobmenu .fa-bars{
    }
    nav .menuopened {
        position: absolute;
        top: 0 !important;
        transition: 0.5s;
    }
}

@media screen and (min-width: 768px) {
    #mobmenu {
        display: none;
    }

    .sticky {
        background-color: rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
        transition: 0.3s;
        line-height: 50px;
    }
}


/* Mob nav */

/* Footer */

footer {
    width: 100%;
    position: absolute;

    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 60px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
}

footer ul {
    display: flex;
    color: white;
    list-style: none;

}

footer ul a li {
    display: inline-block;
}

footer ul a {
    margin-right: 20px;
}

footer ul #logo {
    flex: 1;
    margin-left: 20px;
}

/* Footer */

/* Card */

#welcome-card p {
    margin-bottom: 0px;
}

#welcome-card {
    padding-bottom: 25px;
}



.card {
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    width: 70%;
    padding: 15px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    font-size: 1.2em;
    margin-bottom: 30px;
}

.select-cards-block {
    width: 72%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.select-card {
    text-align: center;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 30%;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    font-size: 1.2em;
    margin-bottom: 100px;
    padding-bottom: 65px;
    position: relative;
	

}
#welcome-select .btn{
	margin-right: 10px;
	margin-bottom: 3000px;
}

#welcome-select {
    padding-top: 30px;
    padding-bottom: 30px;
}

.select-card p {
    margin: 10px;
}

.select-card .btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 0;
    width: 30%;
}

.select-card img {
    border-radius: 25px 25px 0px 0px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    margin-bottom: 15px;
    height: 35%;
}

.card .header {
    font-weight: ;
    font-size: 1.3em;
}

.header-block {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 5em;
}

.info img {
    width: 30%;
}

.info {
    width: 100%;
}

.info {
    text-align: center;
}

@media screen and (max-width: 768px) {
    .select-cards-block {
        display: block;
        width: 100%;
    }

    .select-card {
        width: 78%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #cards-block{
    	width: 90% !important;
    }
    #cards-block .info{
    	width: 90% !important;
    }
    #cards-block img{
    	width: 100% !important;
    }
}

#cards-block {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

#cards-block img {
    width: 50%;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.39);
    border-radius: 10px;
}
#cards-block .info{
width:70%;
}

/* Card */

::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 6px;
    height: 0px
}

::-webkit-scrollbar-track {
    background-color: #ecedee;

}

::-webkit-scrollbar-thumb {
    background: #56CCF2;
    /* fallback for old browsers */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #56999f;
}

::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.center {
    text-align: center;
    margin: 0 auto;
}
@keyframes rotate{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(360deg);
	}
	50%{
		transform: rotate(240deg);
	}
	75%{
		transform: rotate(120deg);
	}
	100%{
		transform: rotate(0deg);
	}
}